# Homework week 6
## Python Programming

Created by:
1. Tegas Gagas Impian Prahita N
2. Wika Mirna Sari

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Jawaban soal no.1

Menentukan jumlah plat genap dan ganjil

In [ ]:
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

In [ ]:
# Function to define odd and even plate
def check(x):
    x = int(x.split()[1]) # Get numerical values from 'number plate'
    result = 'genap' if x % 2 == 0 else 'ganjil'
    return result;

In [ ]:
# Initial values
even = 0
odd = 0

# Iteration to counting even and odd number plate
for x in list_plat_mobil:
    # plat = x
    if check(x) == 'genap': # Conditional statement
        even += 1
    else:
        odd += 1
  # print(f'plat {plat} adalah {cek(x)}')

print(f'Jumlah plat Ganjil adalah {odd} dan Genap adalah {even}')

Jumlah plat Ganjil adalah 7 dan Genap adalah 2

## Jawaban soal no.2

Deret Fibbonanci

In [ ]:
# Function fibbonanci from (2, 3)
def fibonacci(n):
    sequence = [2, 3] # Initial values
    while len(sequence) < n:
        next_value = sequence[len(sequence) - 1] + sequence[len(sequence) - 2]
        sequence.append(next_value)
    return sequence;

In [ ]:
print("12 angka pertama dalam deret Fibonacci:")
print(fibonacci(12))

12 angka pertama dalam deret Fibonacci:
[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

## Jawaban soal no.3

Team Campaign PT ABC membuat promo *bundling category product*

In [ ]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7' , 'c8', 'c9', 'c10']

In [ ]:
# Empty list
combination = []

# Function to calculate combination from 10 category
def comb(L, count=0):
    for i in list_id_category:
        for j in list_id_category:
            for k in list_id_category:
              list_loop = sorted([i, j, k])    
              if list_loop not in combination and i != j != k:  
              # Check if category in the indexes are not same 
                 combination.append(list_loop)
                 count += 1 # Count combination of category
    return print(f'terdapat {count} jumlah kemungkinan kombinasi');

In [ ]:
comb(list_id_category)

terdapat 210 jumlah kemungkinan kombinasi

## Jawaban soal no.4

function *string_processor*

In [ ]:
# Function string processor
def string_processor(x, process):
    process = process.lower()
    x = str(x)
    x = x.lower()
    if process == 'first_char':
      rsl = x[0]
    elif process == 'last_char':
      rsl = x[-1]
    elif process == 'num_chars':
      rsl = len(x)
    elif process == 'num_vowels':
      rsl = num_vowels(x)
    return rsl;

# Define vowel
def num_vowels(x):
  count = 0
  vowels = ["a", "e", "i", "o", "u"]
  for i in range(len(x)):
    if x[i] in vowels:
        count += 1
  return count;

In [ ]:
a = input("Input sentences/words : ")
b = input("What do you want to process : ")

try:
  print(f"Your input '{a}' has processing result {b} : {string_processor(str(a),str(b))}")
except:
  print(f"Your process {b} has been terminated. Please check again!")

Input sentences/words : RFM (recency, frequency, monetary) analysis
What do you want to process : Num_chars
Your input 'RFM (recency, frequency, monetary) analysis' has processing result Num_chars : 43

## Jawaban soal no.5

user yang menggunakan email gmail pada tahun 2018

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/0. Rakamin/rakamin_store_city_monthly.csv', delimiter = ';')
print(df.duplicated().any())

df.info()

False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         126 non-null    object
 1   user_id       126 non-null    int64
 2   username      126 non-null    object
 3   email         126 non-null    object
 4   kota          126 non-null    object
 5   total_visit   126 non-null    int64
 6   total_order   126 non-null    int64
 7   total_amount  126 non-null    int64
dtypes: int64(4), object(4)
memory usage: 8.0+ KB

In [ ]:
# Create new coloumn 'is_gmail' and 'year'

df['is_gmail']=df['email'].apply(lambda x : 'gmail' in x)
df['year'] = df['month'].apply(lambda x: int(x[:4]))

In [ ]:
# Calculate gmail user in 2018

tmp = df[df.year == 2018].groupby(df.is_gmail)['user_id'].nunique().reset_index()
tmp[tmp.is_gmail == True]

   is_gmail  user_id
1      True        3

In [ ]:
print(f"Jumlah user yang menggunakan email gmail pada tahun 2018 adalah {tmp.loc[1]['user_id']}")

Jumlah user yang menggunakan email gmail pada tahun 2018 adalah 3

## Jawaban soal no.6

function menghitung jumlah Sales dan Profit

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/0. Rakamin/superstore.xls')
print(df.duplicated().any())

try:
  df['Year'] = df['Order Date'].apply(lambda x: x.year) # Create cloumn Year
except:
  print("Create column Year failed: check format 'Order date'")

df.groupby([df.Year, df.Region]).agg({'Sales' : 'sum','Profit' : 'sum'}).reset_index() # Aggregation Sales and Profit by Year and Region

False

    Year   Region        Sales      Profit
0   2014  Central  103838.1646    539.5534
1   2014     East  128680.4570  17059.6095
2   2014    South  103845.8435  11879.1200
3   2014     West  147883.0330  20065.6912
4   2015  Central  102874.2220  11716.8020
5   2015     East  156332.0570  21091.0130
6   2015    South   71359.9805   8318.5940
7   2015     West  139966.2495  20492.1947
8   2016  Central  147429.3760  19899.1629
9   2016     East  180685.8220  20141.5961
10  2016    South   93610.2235  17702.8084
11  2016     West  187480.1765  24051.6069
12  2017  Central  147098.1282   7550.8442
13  2017     East  213082.9040  33230.5614
14  2017    South  122905.8575   8848.9079
15  2017     West  250128.3655  43808.9561

In [ ]:
# Function to calculate sales and profit

def func(x, y = 2017):
  df_n = df.groupby([df.Year == y, df.Region == x]).agg({'Sales' : 'sum','Profit' : 'sum'}).reset_index() 
  # Aggregation Sales and Profit by spesific Year
  
  sales = df_n.loc[3]['Sales']
  profit = df_n.loc[3]['Profit']

  return print(f"Pada {y} di {x} region, sales {round(sales,3)} dan profit {round(profit,3)}")

In [ ]:
# Function to Process Input

def test(x, y):

  # Formating values
  try:
    reg = str(x)
    reg = reg.capitalize()
    yr = int(y)
  except:
    yr = None

  # Initiate Function
  try:
    if yr == None:
      func(reg)
    else:
      func(reg,yr)
  except:
    print('region error, try again!')

In [ ]:
# Input values
a = input('Region (ex: Central) : ')
b = input('Year (2014 - 2017, def = 2017) : ')

test(a, b)

Region (ex: Central) : South
Year (2014 - 2017, def = 2017) : 2016
Pada 2016 di South region, sales 93610.224 dan profit 17702.808

In [ ]:
# Input values
a = input('Region (ex: Central) : ')
b = input('Year (2014 - 2017, def = 2017) : ')

test(a, b)

Region (ex: Central) : West
Year (2014 - 2017, def = 2017) :
Pada 2017 di West region, sales 250128.366 dan profit 43808.956

## Jawaban soal no.7

Kelompok **segment** (high, medium, dan low) berdasarkan performance Sales

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/0. Rakamin/superstore.xls')
print(df.duplicated().any())

try:
  df['Year'] = df['Order Date'].apply(lambda x: x.year) # Create cloumn Year
except:
  print("Create column Year failed: check format 'Order date'")

# Aggregation Sales and Profit by year and user
df_n = df.groupby(['Year', 'Customer ID', 'Customer Name', 'Segment']).agg({'Sales' : 'sum'}).reset_index()

df_n.columns = ['Year', 'Customer ID', 'Customer Name', 'Segment', 'Sales_total']

df_n.head()

False

   Year Customer ID  Customer Name   Segment  Sales_total
0  2014    AA-10315     Alex Avila  Consumer      756.048
1  2014    AA-10375   Allen Armold  Consumer       50.792
2  2014    AA-10480   Andrew Allen  Consumer       27.460
3  2014    AA-10645  Anna Andreadi  Consumer     1434.330
4  2014    AB-10015  Aaron Bergman  Consumer      322.216

In [ ]:
# Show Descriptive statistics on Sales_total by Year

df_o = df_n.groupby('Year')['Sales_total'].describe()

percentiles = [60, 70, 80, 90, 95, 99]
for p in percentiles:
    df_o[f'{p}%'] = df_n.groupby('Year')['Sales_total'].apply(lambda x: np.percentile(x, p))

# Calculate mean + std value which is represented 1 sigma significance level
df_o['mean_std'] = df_o['mean'] + df_o['std']
df_o = df_o.reset_index()

df_o

,Year,count,mean,std,min,25%,50%,75%,max,60%,70%,80%,90%,95%,99%,mean_std
0,2014,595.0,813.861341,1558.339428,1.869,86.448,321.552,951.7495,23661.228,509.45600,753.2940,1229.9528,2016.9944,2764.38828,6284.56712,2372.200770
1,2015,573.0,821.173663,1115.847785,1.720,120.564,389.434,1065.9200,9022.324,615.80776,872.5720,1322.2066,2210.6500,2900.66280,5369.99480,1937.021448
2,2016,638.0,954.867708,1524.135920,1.964,107.271,495.729,1210.8170,18344.052,737.77160,1040.7734,1456.9964,2090.1135,3216.82335,7167.37387,2479.003629
3,2017,693.0,1058.030671,1463.910713,1.188,204.405,604.910,1334.6416,14203.278,838.65080,1140.9704,1590.0312,2384.6104,3755.71360,6234.15376,2521.941384

In [ ]:
# Merging dataframe df_o and df_n to show quantile by User

df_n = df_n[['Year', 'Customer ID', 'Sales_total']]

df_o = df_o[['Year', 'mean', 'std', 'mean_std', '75%', '90%', '95%']]

df_m = df_n.merge(df_o, on='Year')

df_m.sample(10)

,Year,Customer ID,Sales_total,mean,std,mean_std,75%,90%,95%
2304,2017,NM-18445,13.920,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.71360
397,2014,MS-17365,425.688,813.861341,1558.339428,2372.200770,951.7495,2016.9944,2764.38828
991,2015,MY-17380,5.760,821.173663,1115.847785,1937.021448,1065.9200,2210.6500,2900.66280
2159,2017,JO-15550,64.290,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.71360
855,2015,JF-15490,569.196,821.173663,1115.847785,1937.021448,1065.9200,2210.6500,2900.66280
1660,2016,PS-18760,454.820,954.867708,1524.135920,2479.003629,1210.8170,2090.1135,3216.82335
850,2015,JE-15715,235.792,821.173663,1115.847785,1937.021448,1065.9200,2210.6500,2900.66280
1545,2016,LH-17155,1503.239,954.867708,1524.135920,2479.003629,1210.8170,2090.1135,3216.82335
475,2014,RD-19585,1220.670,813.861341,1558.339428,2372.200770,951.7495,2016.9944,2764.38828
1704,2016,SB-20290,103.968,954.867708,1524.135920,2479.003629,1210.8170,2090.1135,3216.82335

Alasan user dibagi berdasarkan persentil yaitu dengan melihat kemampuan sales berdasarkan statistik deskriptif dan jumlah user per segment untuk setiap tahun. 

Berdasarkan data dapat dilihat dari ukuran pemusatan data bahwa user dapat mencapai sales > 2000 pada persentil ~90% dan sales > 900 pada persentil ~75%. Nilai persentil ~75% lebih tinggi daripada nilai rerata sales per user pada setiap tahun (nilai rerata sales berkisar 800 - 1000). Sehingga nilai **persentil ~75%** kami pilih sebagai **nilai batas atas segment low**, hal ini dilakukan untuk mengambil data user yang memiliki sales diatas rerata saja pada segment medium dan high. 

**Nilai batas bawah high** diambil dari **nilai rerata ditambah dengan simpangan baku sales** yang juga secara statistik disebut **memiliki signifikasi 1σ**. Nilai 1σ untuk setiap tahun > 1900. User yang memiliki sales **diatas 1σ** dianggap sebagai user yang memiliki sales cukup tinggi jika dibandingkan dengan user secara umum. Nilai ini dipilih berdasarkan distribusi normal. User yang memiliki nilai 1σ berdasarkan statistik hanya 15.87% dari populasi user.

(Ref: https://thecuriousastronomer.wordpress.com/2014/06/26/what-does-a-1-sigma-3-sigma-or-5-sigma-detection-mean/)

In [ ]:
# Function for get user segment by sales

def get_segment(sales):
  if sales['Sales_total'] < sales['75%']:
    return 'Low'
  elif sales['Sales_total'] < sales['mean_std']:
    return 'Medium'
  else:
    return 'High'

df_m['User_segment'] = df_m.apply(lambda x: get_segment(x), axis = 1)

df_m.tail(10)

,Year,Customer ID,Sales_total,mean,std,mean_std,75%,90%,95%,User_segment
2489,2017,VP-21730,974.902,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2490,2017,VP-21760,1893.786,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Medium
2491,2017,VS-21820,171.288,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2492,2017,VW-21775,1947.076,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Medium
2493,2017,WB-21850,1237.733,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2494,2017,XP-21865,449.312,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2495,2017,YC-21895,750.680,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2496,2017,YS-21880,5340.264,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,High
2497,2017,ZC-21910,227.066,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low
2498,2017,ZD-21925,61.440,1058.030671,1463.910713,2521.941384,1334.6416,2384.6104,3755.7136,Low

In [ ]:
# Count total user segment by unique and count cust ID

df_fin = df_m.groupby(['Year','User_segment']).agg({'Customer ID' : 'nunique'}).reset_index()

df_fin.head(10)

   Year User_segment  Customer ID
0  2014         High           39
1  2014          Low          446
2  2014       Medium          110
3  2015         High           67
4  2015          Low          429
5  2015       Medium           77
6  2016         High           47
7  2016          Low          478
8  2016       Medium          113
9  2017         High           64

In [ ]:
# Count user segment in 2017

rsl = df_fin[df_fin['Year'] == 2017].reset_index(drop = True)
rsl

   Year User_segment  Customer ID
0  2017         High           64
1  2017          Low          519
2  2017       Medium          110

In [ ]:
print(f"Jumlah customer pada tahun 2017 dengan segment low {rsl.loc[0]['Customer ID']} customer, medium {rsl.loc[1]['Customer ID']} cutomer, dan high {rsl.loc[2]['Customer ID']} customer.")

Jumlah customer pada tahun 2017 dengan segment low 64 customer, medium 519 cutomer, dan high 110 customer.

## Jawaban soal no.8

Membuat sebuah **module** bebas